# radioedu-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dam/iesaugustobriga/radioeduandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/iesaugustobriga/radioeduandroid/: MainActivity.java
app/src/main/java/dam/iesaugustobriga/radioeduandroid/common/: Constants.java  MessagingService.java  MyApp.java  NotificationHelper.java  SharedPreferencesManager.java
app/src/main/java/dam/iesaugustobriga/radioeduandroid/data/: ProfileRepository.java  ProfileViewModel.java  RadioRepository.java  RadioViewModel.java  VolleySingleton.java
app/src/main/java/dam/iesaugustobriga/radioeduandroid/models/: Centro.java  Comentario.java  Podcast.java  Radio.java  UsuarioReq.java  UsuarioRes.java
app/src/main/java/dam/iesaugustobriga/radioeduandroid/ui/auth/: LoginActivity.java  PasswordResetActivity.java  SignupActivity.java
app/src/main/java/dam/iesaugustobriga/radioeduandroid/ui/auth/recovery/: ChangePasswordFragment.java  RequestCodeFragment.java  ValidateCodeFragment.java
app/src/main/java/dam/iesaugustobriga/radioeduandroid/ui/dashboard/: DashboardActivity.java
app/src/main/java/dam/iesaugustobriga/radioeduandroid/ui/dashboard/logout/: LogoutFragment.java
app/src/main/java/dam/iesaugustobriga/radioeduandroid/ui/dashboard/podcast/: MyCommentRecyclerViewAdapter.java  NewCommentDialogFragment.java  PodcastFragment.java
app/src/main/java/dam/iesaugustobriga/radioeduandroid/ui/dashboard/profile/: ProfileFragment.java
app/src/main/java/dam/iesaugustobriga/radioeduandroid/ui/dashboard/radio/: MyPodcastRecyclerViewAdapter.java  MyRadioRecyclerViewAdapter.java  PodcastListFragment.java  RadioListFragment.java
app/src/main/res/drawable/: bg_comment_button.xml  ic_logo.xml  ic_notification.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_signup.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_comment.xml  fragment_comment.xml  fragment_logout.xml  fragment_passw_change.xml  fragment_podcast.xml  fragment_podcast_item.xml  fragment_podcast_list.xml  fragment_profile.xml  fragment_radio_item.xml  fragment_radio_list.xml  fragment_request_code.xml  fragment_validate_code.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dam/iesaugustobriga/radioeduandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
