<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.podcast.PodcastFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cont_desc_backbutton"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:text="@string/tv_title"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewLike"
            app:layout_constraintStart_toEndOf="@+id/ibBack"
            app:layout_constraintTop_toTopOf="@+id/ibBack" />

        <ImageView
            android:id="@+id/imageViewLike"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/cont_desc_like"
            android:src="@drawable/ic_like_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewPodcastImg"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cont_desc_podcast"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/textViewCuerpo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="@string/tv_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPodcastImg" />

                <TextView
                    android:id="@+id/textViewPlayerPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/tv_inicial_time"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBar" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textViewPlayerDur"
                    app:layout_constraintStart_toEndOf="@+id/textViewPlayerPos"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCuerpo" />

                <TextView
                    android:id="@+id/textViewPlayerDur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/tv_inicial_time"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBar" />

                <ImageView
                    android:id="@+id/imageViewRew"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/cont_desc_btn_rew"
                    android:src="@drawable/ic_fast_rewind"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewStop"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                <ImageView
                    android:id="@+id/imageViewPlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:contentDescription="@string/cont_desc_btn_play"
                    android:src="@drawable/ic_play_circle_filled"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewRew"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewRew" />

                <ImageView
                    android:id="@+id/imageViewStop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="60dp"
                    android:contentDescription="@string/cont_desc_btn_stop"
                    android:src="@drawable/ic_stop_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewRew"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewRew" />

                <ImageView
                    android:id="@+id/imageViewPause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:contentDescription="@string/cont_desc_btn_pause"
                    android:src="@drawable/ic_pause_circle_filled"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewRew"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewRew" />

                <ImageView
                    android:id="@+id/imageViewForw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="80dp"
                    android:contentDescription="@string/cont_desc_btn_for"
                    android:src="@drawable/ic_fast_forward"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewRew"
                    app:layout_constraintStart_toEndOf="@+id/imageViewStop"
                    app:layout_constraintTop_toTopOf="@+id/imageViewRew" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:name="dam.iesaugustobriga.radioeduandroid.EntryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:overScrollMode="never"
                    android:paddingBottom="64dp"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewRew"
                    tools:listitem="@layout/fragment_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
